<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body class="center-page">

    <div class="content-box">
        <h1 class="montype">DAAR E-Book Search</h1>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Tape une recherche...">
            <button onclick="goSearch()">Search</button>
        </div>

        <p class="button back-btn" onclick="window.location.href='Index.html'">
            Go back to main page
        </p>
    </div>

    <script>
        function goSearch() {
            const q = document.getElementById("searchInput").value.trim();
            if (q.length === 0) return;
            window.location.href = "results.html?q=" + encodeURIComponent(q) + "&page=1";
        }
    </script>

</body>
</html>
